# dictionnaire de la plage d'ip attribuée sur moodle pour que le script le cherche automatiquement !
# on a pas mis tous les noms pour respecter les données personnelles
ethan.robert.etu=140
baptiste.lavogiez.etu=123