# Variables pour la configuration VM
# comme ça pas besoin de transmettre des arguments partout, bcp plus simple + peut se sed

# à supprimer après execution de l'installation car les infos sont sensibles !

# les valeurs susceptibles de changer sont mises par défaut à celles de matrix, mais seront changées par du sed lors du script de déploiement
PHYS_HOSTNAME="frene20"    # Hostname machine physique (ex: frene20.iutinfo.fr) 

# Configuration réseau
IP_PREFIX="10.42"          # Préfixe des IPs (les 2 premiers octets)
IP_OCTET3="123"            # 3ème octet (xx)

GATEWAY="10.42.0.1"
NETMASK="255.255.0.0"
DNS="10.42.0.1"
INTERFACE="enp0s3"

# Utilisateur
DEFAULT_USER="user"
USER_PASS="music"          # Mot de passe user (en clair)
ROOT_PASS="music"          # Mot de passe root (en clair)

# Architecture Matrix (suffixes IP relatifs à IP_OCTET3)
MATRIX_SUFFIX="1"
RPROXY_SUFFIX="2"
DB_SUFFIX="3"
ELEMENT_SUFFIX="4"

# Paquets à installer
PACKAGES="vim less tree rsync sudo bats" # Paquets du sujet + on rajoute bats pour automatiser le testing