# Variables pour la configuration VM
# comme ça pas besoin de transmettre des arguments partout, bcp plus simple + peut se sed

# à supprimer après execution de l'installation car les infos sont sensibles !

# les valeurs susceptibles de changer sont mises par défaut à celles de matrix, mais seront changées par du sed lors du script de déploiement
export PHYS_HOSTNAME="frene20"    # Hostname machine physique (ex: frene20.iutinfo.fr) 

# Configuration réseau
export IP_PREFIX="10.42"          # Préfixe des IPs (les 2 premiers octets)
export IP_OCTET3="123"            # 3ème octet (xx)

export GATEWAY="10.42.0.1"
export NETMASK="255.255.0.0"
export DNS="10.42.0.1"
export INTERFACE="enp0s3"

# Utilisateur
export DEFAULT_USER="user"
export USER_PASS="music"          # Mot de passe user (en clair)
export ROOT_PASS="music"          # Mot de passe root (en clair)

# Architecture Matrix (suffixes IP relatifs à IP_OCTET3)
export DNS_SUFFIX="1"
export MATRIX_SUFFIX="10"
export RPROXY_SUFFIX="11"
export DB_SUFFIX="12"
export ELEMENT_SUFFIX="13"

export DNS_HOSTNAME=dns
export MATRIX_HOSTNAME=matrix
export DB_HOSTNAME=db
export ELEMENT_HOSTNAME=element
export RPROXY_HOSTNAME=rproxy

export DB_USER=synapse_user
export DB_USER_PASS=synapse_user
export DB_NAME=matrix

# Paquets à installer
export PACKAGES="vim less tree rsync sudo bats" # Paquets du sujet + on rajoute bats pour automatiser le testing

# Message pour debconf d'utiliser les valeurs par défaut
export DEBIAN_FRONTEND=noninteractive

export INSTANCE_NAME="machine-physique.iutinfo.fr" 